component: postgresql #(必填) 引用 component 的名称，当前用到的是 postgresql 组件
name: dapp-version-control-db
app: dapp-version-control-db # (可选) 该 sql 应用名称

stage: dev # (可选) 用于区分环境信息，默认值是 dev
inputs:
  region: ap-guangzhou # 可选 ap-guangzhou, ap-shanghai, ap-beijing
  zone: ap-guangzhou-2 # 可选 ap-guangzhou-2, ap-shanghai-2, ap-beijing-3
  dBInstanceName: dappVersionDB
  vpcConfig:
    vpcId: vpc-cwdd8vgn
    subnetId: subnet-f7dmt3a0
  extranetAccess: false
